/.idea
/.vscode
/.vagrant
/databases/*/*.*
/databases/*.*
/databases/sys
/databases/ib*
!/databases/site_db/delete.me
/vendor
/node_modules
/public/hot
/public/storage
/storage/*.key
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env.example
composer.lock
/docker_config/php/composer.phar

# laravel
# /app
# /bootstrap
# /config
# /database
# /public/*
# /resources
# /routes
# /storage
# /tests
# .env
# .gitattributes
# artisan
# composer.json
# package.json
# phpunit.xml
# server.php
# webpack.mix.js
# !public/1.php